{
  "name": "@nextad/faker",
  "version": "0.6.1",
  "description": "TypeScript faker library for OpenRTB/AdCOM/Creative mock data",
  "scripts": {
    "test": "vitest",
    "build": "tsup"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "keywords": [],
  "author": "Kai Miyamoto",
  "license": "MIT",
  "homepage": "https://github.com/nextadjs/faker.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextadjs/faker.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "tsup": "^8.3.5",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  },
  "dependencies": {
    "@nextad/builder": "^0.1.4",
    "iab-adcom": "^0.2.4",
    "iab-native": "^0.5.0",
    "iab-openrtb": "^0.4.0",
    "uuid": "^11.0.5"
  },
  "files": [
    "./dist",
    "./LICENSE",
    "README.md"
  ]
}
